<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Getting started"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview1"
        android:textSize = "35dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop = "true"
        android:textColor="#3b1cbf"
        android:textStyle="bold"
        android:layout_marginLeft="40dp" />
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Create account to continue"
        android:id = "@+id/textView"
        android:layout_below = "@+id/textview1"
        android:paddingStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize = "20dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/adduser"
        />
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText1"
        android:hint="enter your E-Mail"
        android:background="@drawable/custom_input"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#67995f"
        android:layout_marginTop = "46dp"
        android:paddingLeft="115dp"
        android:paddingRight="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below = "@+id/imageView"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />
    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:hint = "enter_your_psssword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:focusable = "true"
        android:inputType="textPassword|number"
        android:paddingBottom="15dp"

        android:paddingTop="15dp"
        android:password="true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#67995f"
        android:layout_marginTop = "45dp"
        android:paddingLeft="80dp"
        android:paddingRight="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below = "@+id/editText1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        android:text="Don't have account ?"
        android:layout_below="@+id/editText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/da"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="250dp"
        android:textSize="20dp"
        android:text="signup"
        android:layout_below="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:background="@drawable/round"
        android:id="@+id/lbutton"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/cbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round"
        android:layout_marginBottom="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Cancel" />




</RelativeLayout>